<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Valmir da Silva da Silveira</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">01 : Inicio</a></li>
            <li><a href="./trabalhos.html" title="">02 : Trabalhos</a></li>
            <li><a href="./sobre-mim.html" title="">03 : Sobre mim</a></li>
            <li><a href="./contato.html" title="">04 : Contato</a></li>
          </ul>


        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">03 : Sobre mim</h1>
          </div>

          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Minhas boas práticas atualmente</h3>
                  <p>No momento trabalho de freelancer atuando como desenvolvedor, designer e gestor de tráfego.
                    Apresento uma boa comunnicação para trabalhar em equipe e detenho uma boa experiência em projetos compartilhados assim como sozinho.</p>

                  <h3>Minhas Skills</h3>


                  <!--Google Font-->
                  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
                  <!--Stylesheet-->
                  <style media="screen">


                    h2 {
                      margin-bottom: 50px;
                      letter-spacing: 2px;
                      text-align: center;
                      font-size: 33px;
                      font-weight: bold;
                    }

                    .skills:not(:last-child) {
                      margin-bottom: 5px;
                    }

                    .details {
                      width: 100%;
                      display: flex;
                      justify-content: space-between;
                      margin-bottom: 10px;
                    }

                    .bar {
                      position: relative;

                      border: 2px solid #000;

                      border-radius: 20px;

                    }

                    .bar div {
                      position: relative;
                      width: 0;
                      height: 9px;
                      border-radius: 10px;
                      background-color: #000;


                    }

                    #html-bar {
                      animation: html-fill 2s forwards;
                    }

                    @keyframes html-fill {
                      100% {
                        width: 90%;
                      }
                    }

                    #css-bar {
                      animation: css-fill 2s forwards;
                    }

                    @keyframes css-fill {
                      100% {
                        width: 50%;
                      }
                    }
                    #meta-bar {
                      animation: meta-fill 2s forwards;
                    }

                    @keyframes meta-fill {
                      100% {
                        width: 78%;
                      }
                    }
                    #js-bar {
                      animation: js-fill 2s forwards;
                    }

                    @keyframes js-fill {
                      100% {
                        width: 80%;
                      }
                    }

                    #jQuery-bar {
                      animation: jQuery-fill 2s forwards;
                    }

                    @keyframes jQuery-fill {
                      100% {
                        width: 58%;
                      }
                    }
                  </style>


                    <div class="row">
                      <div class="col-6">
                        

                      <div class="skills">
                        <div class="details">
                          <span>Bootstrap</span>
                          <span>90%</span>
                        </div>
                        <div class="bar">
                          <div id="html-bar"></div>
                        </div>
                      </div>
                      <div class="skills">
                        <div class="details">
                          <span>PHP</span>
                          <span>50%</span>
                        </div>
                        <div class="bar">
                          <div id="css-bar"></div>
                        </div>
                      </div>
                    </div>
                    <div class="skills">
                      <div class="details">
                        <span>jQuery</span>
                        <span>68%</span>
                      </div>
                      <div class="bar">
                        <div id="jQuery-bar"></div>
                      </div>
                    </div>
                      <div class="skills">
                        <div class="details">
                          <span>Photoshop</span>
                          <span>80%</span>
                        </div>
                        <div class="bar">
                          <div id="js-bar"></div>
                        </div>

                  </div>
                  <div class="skills">
                    <div class="details">
                      <span>Meta Ads</span>
                      <span>78%</span>
                    </div>
                    <div class="bar">
                      <div id="meta-bar"></div>
                    </div>
                  </div>
                </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/pixel-art-gif-Pixelart.gif" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <center>Copyright © 2022 <a href="https://www.instagram.com/toconnectagencia/">Connect agência</a> All Rights Reserved</center>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>